{
	"name": "nubium/phpstan-junit-file-formatter",
	"description": "JUnit file formatter for PHPStan",
	"license": "proprietary",
	"type": "library",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"Nubium\\JUnitFormatter\\": "src/"
		}
	},
	"require": {
		"php": "^8.1"
	},
	"require-dev": {
		"phpstan/phpstan": "^1.10",
		"symfony/console": "^6.2"
	},
	"config": {
		"sort-packages": true
	}
}
